.dragArea {
  width: 800px;
  height: 40px;
  background: transparent;
  float: left;
  position: absolute;
  z-index: 99999;
  -webkit-app-region: drag;
  cursor: pointer;
}
.login-container {
  background-color: #eee!important;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 550px;
  height: calc(100% - 66px);
  min-height: 500px;
  background-image: url("@/assets/svg/login/background.svg");
  background-position: 50%;
  background-size: 100% 100%;
  .login-box {
    width: 800px;
    height: 540px;
    display: flex;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.149019607843137);
    border-width: 0;

    .login-left {
      border-width: 0;
      width: 330px;
      height: 540px;
      display: flex;
      flex-direction: column;
      text-align: center;
      font-family: '微软雅黑', sans-serif;
      font-weight: 400;
      font-style: normal;
      line-height: 24px;
      background-image: url("@/assets/svg/login/left.svg");
      background-position: 50%;
      background-size: 100% 100%;
    }

    .login-form {
      border-width: 0;
      width: 420px;
      height: 460px;
      display: flex;
      flex-direction: column;
      padding: 40px;
      font-family: '微软雅黑', sans-serif;
      font-weight: 400;
      font-style: normal;
      text-align: left;
      line-height: 24px;
    }
  }
}