.designer {
  width: 100%;
  height: 100%;

  .designer-left {
    border-right: 1px solid #e8e8e8;
  }

  .designer-right {
    /* 右边设计区 */

    .designer-content {
      height: calc(100% - 40px);

      .editor-content {
        top: 20px;
        left: 20px;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
      }
    }

    .designer-toolbar {
      border-bottom: 1px solid #e8e8e8;
      height: 40px;
      align-content: center;
    }

    .designer-area {
      height: 100%;
    }
  }
}

