.gutter-row {
  height: 100%;
  >div {
    height: 100%;
  }
}

h3 {
  margin-block-end: 0;
}

:where(.css-dev-only-do-not-override-1vtf12y).ant-card .ant-card-body {
  padding: 12px;
}

span.itemCube {
  width: 18px;
  height: 18px;
  display: inline-block;
  text-align: center;
  color: white;
  line-height: 18px;
  margin-right: 4px;
}

div.number {
  font-size: 32px;
  font-weight: bold;
}