.tab-metadata > .ant-tabs-nav {
  bottom: 0;
  position: absolute;
  width: 100%;
}

:where(.css-dev-only-do-not-override-19vzf0i).ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab,
:where(.css-dev-only-do-not-override-19vzf0i).ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab {
  border-radius: 4px 4px 0 0;
}

:where(.css-dev-only-do-not-override-19vzf0i).ant-tabs-card.ant-tabs-bottom > .ant-tabs-nav .ant-tabs-tab,
:where(.css-dev-only-do-not-override-19vzf0i).ant-tabs-card.ant-tabs-bottom > div > .ant-tabs-nav .ant-tabs-tab {
  border-radius: 0 0 4px 4px;
}

:where(.css-dev-only-do-not-override-19vzf0i).ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
  border: 1px solid #ddd;
}

.tab-metadata > .ant-tabs-nav .ant-tabs-tab {
  border: 1px solid transparent;
  padding: 6px 16px;
}

.tab-metadata > .ant-tabs-nav {
  margin: 0;
}

.tab-metadata > .ant-tabs-nav .ant-tabs-tab-active {
  border: 1px solid #ddd;
  border-top: transparent;
}