ul.description {
  text-align: left;

  li {
    font-size: 12px;
  }
}

.projectType:hover {
  background-color: rgba(238, 238, 238, 0.7);
  cursor: pointer;
  border-radius: 6px;
  border-color: transparent;
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
}