ul.anticons-list {
  margin: 10px 0;
  overflow: hidden;
  padding: 0;
  direction: ltr;
  list-style: none;

  li {
    position: relative;
    float: left;
    width: 16.66%;
    padding: 10px 0 0;
    overflow: hidden;
    color: #555;
    text-align: center;
    list-style: none;
    background-color: inherit;
    border-radius: 4px;
    cursor: pointer;
    -webkit-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  }
}
