.tab-operator .ant-tabs-tabpane {
  height: 60px;
}

.tab-operator > .ant-tabs-nav .ant-tabs-tab {
  border: 1px solid transparent;
  padding: 6px 16px;
}

.tab-operator > .ant-tabs-nav .ant-tabs-tab-active {
  border: 1px solid #ddd;
  border-bottom: transparent;
}
